Warning: node provider, port provider_id unrecognized
Warning: node visit_occurrence, port visit_occurrence_id unrecognized
Warning: node visit_detail, port visit_detail_id unrecognized
Warning: node provider, port provider_id unrecognized
Warning: node visit_occurrence, port visit_occurrence_id unrecognized
Warning: node visit_detail, port visit_detail_id unrecognized
Warning: node device_concept, port device_concept_id unrecognized
Warning: node device_type_concept, port device_type_concept_id unrecognized
Warning: node unique_device, port unique_device_id unrecognized
Warning: node device_source_concept, port device_source_concept_id unrecognized
Warning: node drug_concept, port drug_concept_id unrecognized
Warning: node provider, port provider_id unrecognized
Warning: node visit_occurrence, port visit_occurrence_id unrecognized
Warning: node visit_detail, port visit_detail_id unrecognized
Warning: node drug_concept, port drug_concept_id unrecognized
Warning: node drug_type_concept, port drug_type_concept_id unrecognized
Warning: node route_concept, port route_concept_id unrecognized
Warning: node drug_source_concept, port drug_source_concept_id unrecognized
Warning: node provider, port provider_id unrecognized
Warning: node visit_occurrence, port visit_occurrence_id unrecognized
Warning: node visit_detail, port visit_detail_id unrecognized
Warning: node measurement_concept, port measurement_concept_id unrecognized
Warning: node measurement_type_concept, port measurement_type_concept_id unrecognized
Warning: node operator_concept, port operator_concept_id unrecognized
Warning: node value_as_concept, port value_as_concept_id unrecognized
Warning: node unit_concept, port unit_concept_id unrecognized
Warning: node measurement_source_concept, port measurement_source_concept_id unrecognized
Warning: node provider, port provider_id unrecognized
Warning: node visit_occurrence, port visit_occurrence_id unrecognized
Warning: node visit_detail, port visit_detail_id unrecognized
Warning: node value_as_concept, port value_as_concept_id unrecognized
Warning: node unit_concept, port unit_concept_id unrecognized
Warning: node observation_concept, port observation_concept_id unrecognized
Warning: node observation_type_concept, port observation_type_concept_id unrecognized
Warning: node qualifier_concept, port qualifier_concept_id unrecognized
Warning: node observation_source_concept, port observation_source_concept_id unrecognized
Warning: node period_type_concept, port period_type_concept_id unrecognized
Warning: node provider, port provider_id unrecognized
Warning: node gender_concept, port gender_concept_id unrecognized
Warning: node race_concept, port race_concept_id unrecognized
Warning: node ethnicity_concept, port ethnicity_concept_id unrecognized
Warning: node gender_source_concept, port gender_source_concept_id unrecognized
Warning: node race_source_concept, port race_source_concept_id unrecognized
Warning: node ethnicity_source_concept, port ethnicity_source_concept_id unrecognized
Warning: node provider, port provider_id unrecognized
Warning: node visit_occurrence, port visit_occurrence_id unrecognized
Warning: node visit_detail, port visit_detail_id unrecognized
Warning: node procedure_concept, port procedure_concept_id unrecognized
Warning: node procedure_type_concept, port procedure_type_concept_id unrecognized
Warning: node modifier_concept, port modifier_concept_id unrecognized
Warning: node procedure_source_concept, port procedure_source_concept_id unrecognized
Warning: node visit_occurrence, port person_id unrecognized
Warning: node visit_occurrence, port provider_id unrecognized
Warning: node provider, port provider_id unrecognized
Warning: node visit_occurrence, port visit_concept_id unrecognized
Warning: node visit_concept, port visit_concept_id unrecognized
Warning: node visit_occurrence, port visit_type_concept_id unrecognized
Warning: node visit_type_concept, port visit_type_concept_id unrecognized
Warning: node visit_occurrence, port visit_source_concept_id unrecognized
Warning: node visit_source_concept, port visit_source_concept_id unrecognized
Warning: node visit_occurrence, port admitting_source_concept_id unrecognized
Warning: node admitting_source_concept, port admitting_source_concept_id unrecognized
Warning: node visit_occurrence, port discharge_to_concept_id unrecognized
Warning: node discharge_to_concept, port discharge_to_concept_id unrecognized
Warning: node visit_occurrence, port preceding_visit_occurrence_id unrecognized
Warning: node preceding_visit_occurrence, port preceding_visit_occurrence_id unrecognized

