table	column	datatype	count	unique
condition_era	condition_era_id	INTEGER	2519831	2519831
condition_era	person_id	INTEGER	2519831	9132
condition_era	condition_concept_id	INTEGER	2519831	864
condition_era	condition_era_start_date	TEXT	2519831	3756
condition_era	condition_era_end_date	TEXT	2519831	3766
condition_era	condition_occurrence_count	INTEGER	2519831	12
condition_occurrence	condition_occurrence_id	INTEGER	3356690	3356690
condition_occurrence	person_id	INTEGER	3356690	9132
condition_occurrence	condition_concept_id	INTEGER	3356690	864
condition_occurrence	condition_start_date	TEXT	3356690	3756
condition_occurrence	condition_start_datetime	TEXT	3356690	3756
condition_occurrence	condition_end_date	TEXT	3356690	3766
condition_occurrence	condition_end_datetime	TEXT	3356690	3766
condition_occurrence	condition_type_concept_id	INTEGER	3356690	4
condition_occurrence	condition_source_concept_id	INTEGER	3356690	1009
condition_occurrence	condition_status_source_value	TEXT	3356690	13
condition_occurrence	condition_status_concept_id	INTEGER	3356690	3
device_exposure	device_exposure_id	INTEGER	884	884
device_exposure	person_id	INTEGER	884	833
device_exposure	device_exposure_start_date	TEXT	884	783
device_exposure	device_exposure_start_datetime	TEXT	884	783
device_exposure	device_exposure_end_date	TEXT	884	784
device_exposure	device_exposure_end_datetime	TEXT	884	784
drug_era	drug_era_id	INTEGER	5593184	5593184
drug_era	person_id	INTEGER	5593184	9133
drug_era	drug_concept_id	INTEGER	5593184	3887
drug_era	drug_era_start_date	TEXT	5593184	3759
drug_era	drug_era_end_date	TEXT	5593184	3769
drug_era	drug_exposure_count	INTEGER	5593184	7
drug_exposure	drug_exposure_id	INTEGER	6581328	6581328
drug_exposure	person_id	INTEGER	6581328	9133
drug_exposure	drug_concept_idI	NTEGER	6581328	3887
drug_exposure	drug_exposure_start_date	TEXT	6581328	3759
drug_exposure	drug_exposure_start_datetime	TEXT	6581328	3759
drug_exposure	drug_exposure_end_date	TEXT	6581328	3769
drug_exposure	drug_exposure_end_datetime	TEXT	6581328	3769
drug_exposure	drug_type_concept_id	INTEGER	6581328	3
drug_exposure	stop_reason	TEXT	6581328	6
drug_exposure	refills	INTEGER	6581328	19
drug_exposure	quantity	REAL	6581328	310
drug_exposure	days_supply	INTEGER	6581328	24
drug_exposure	drug_source_concept_id	INTEGER	6581328	3887
drug_exposure	route_source_value	TEXT	6581328	98
drug_exposure	dose_unit_source_value	TEXT	6581328	82
goldstandard	person_id	INTEGER	9133	9133
goldstandard	status	REAL	9133	2
location	location_id	INTEGER	7985	7985
measurement	measurement_id	INTEGER	6375434	6375434
measurement	person_id	INTEGER	6375434	9132
measurement	measurement_concept_id	INTEGER	6375434	67
measurement	measurement_date	TEXT	6375434	3756
measurement	measurement_datetime	TEXT	6375434	3756
measurement	measurement_time	TEXT	6375434	1729
measurement	measurement_type_concept_id	INTEGER	6375434	2
measurement	operator_concept_id	INTEGER	6375434	4
measurement	value_as_number	REAL	6375434	10426
measurement	value_as_concept_id	INTEGER	6375434	14
measurement	unit_concept_id	INTEGER	6375434	19
measurement	range_low	REAL	6375434	72
measurement	range_high	REAL	6375434	91
measurement	measurement_source_concept_id	INTEGER	6375434	67
measurement	unit_source_value	TEXT	6375434	26
measurement	value_source_value	TEXT	6375434	10426
observation	observation_id	INTEGER	1865053	1865053
observation	person_id	INTEGER	1865053	9131
observation	observation_concept_id	INTEGER	1865053	5
observation	observation_date	TEXT	1865053	3756
observation	observation_datetime	TEXT	1865053	3756
observation	observation_type_concept_id	INTEGER	1865053	2
observation	value_as_number	REAL	1865053	11
observation	value_as_string	TEXT	1865053	4
observation	value_as_concept_id	INTEGER	1865053	4
observation	unit_concept_id	INTEGER	1865053	2
observation	observation_source_concept_id	INTEGER	1865053	5
observation	unit_source_value	TEXT	1865053	2
observation_period	observation_period_id	INTEGER	9118	9118
observation_period	person_id	INTEGER	9118	9118
observation_period	observation_period_start_date	TEXT	9118	1878
observation_period	observation_period_end_date	TEXT	9118	436
person	person_id	INTEGER	9133	9133
person	gender_concept_id	INTEGER	9133	2
person	year_of_birth	INTEGER	9133	91
person	month_of_birth	INTEGER	9133	12
person	day_of_birth	INTEGER	9133	31
person	birth_datetime	TEXT	9133	7975
person	race_concept_id	INTEGER	9133	4
person	ethnicity_concept_id	INTEGER	9133	2
person	location_id	INTEGER	9133	5483
person	gender_source_value	TEXT	9133	2
person	race_source_concept_id	INTEGER	9133	5
person	ethnicity_source_concept_id	INTEGER	9133	4
procedure_occurrence	procedure_occurrence_id	INTEGER	34764	34764
procedure_occurrence	person_id	INTEGER	34764	8724
procedure_occurrence	procedure_concept_id	INTEGER	34764	987
procedure_occurrence	procedure_date	TEXT	34764	3746
procedure_occurrence	procedure_datetime	TEXT	34764	3746
procedure_occurrence	procedure_type_concept_id	INTEGER	34764	2
procedure_occurrence	procedure_source_concept_id	INTEGER	34764	987
visit_occurrence	person_id	INTEGER	739312	9118
visit_occurrence	visit_concept_id	INTEGER	739312	7
visit_occurrence	visit_start_date	TEXT	739312	6879
visit_occurrence	visit_start_datetime	TEXT	739312	6879
visit_occurrence	visit_end_date	TEXT	739312	6889
visit_occurrence	visit_end_datetime	TEXT	739312	6889
visit_occurrence	visit_source_concept_id	INTEGER	739312	7
