condition_era.condition_era_id|2520147|2520147
condition_era.person_id|2520147|9133
condition_era.condition_concept_id|2520147|864
condition_era.condition_era_start_date|2520147|3756
condition_era.condition_era_end_date|2520147|3766
condition_era.condition_occurrence_count|2520147|12
condition_occurrence.condition_occurrence_id|3357108|3357108
condition_occurrence.person_id|3357108|9133
condition_occurrence.condition_concept_id|3357108|864
condition_occurrence.condition_start_date|3357108|3756
condition_occurrence.condition_start_datetime|3357108|3756
condition_occurrence.condition_end_date|3357108|3766
condition_occurrence.condition_end_datetime|3357108|3766
condition_occurrence.condition_type_concept_id|3357108|4
condition_occurrence.stop_reason|3357108|1
condition_occurrence.provider_id|3357108|1
condition_occurrence.visit_occurrence_id|3357108|1
condition_occurrence.visit_detail_id|3357108|1
condition_occurrence.condition_source_value|3357108|1
condition_occurrence.condition_source_concept_id|3357108|1009
condition_occurrence.condition_status_source_value|3357108|13
condition_occurrence.condition_status_concept_id|3357108|3
device_exposure.device_exposure_id|884|884
device_exposure.person_id|884|833
device_exposure.device_concept_id|884|1
device_exposure.device_exposure_start_date|884|783
device_exposure.device_exposure_start_datetime|884|783
device_exposure.device_exposure_end_date|884|784
device_exposure.device_exposure_end_datetime|884|784
device_exposure.device_type_concept_id|884|1
device_exposure.unique_device_id|884|1
device_exposure.quantity|884|1
device_exposure.provider_id|884|1
device_exposure.visit_occurrence_id|884|1
device_exposure.visit_detail_id|884|1
device_exposure.device_source_value|884|1
device_exposure.device_source_concept_id|884|1
drug_era.drug_era_id|5593841|5593841
drug_era.person_id|5593841|9134
drug_era.drug_concept_id|5593841|3887
drug_era.drug_era_start_date|5593841|3759
drug_era.drug_era_end_datet|5593841|3769
drug_era.drug_exposure_count|5593841|7
drug_era.gap_days|5593841|1
drug_exposure.drug_exposure_id|6582104|6582104
drug_exposure.person_id|6582104|9134
drug_exposure.drug_concept_id|6582104|3887
drug_exposure.drug_exposure_start_date|6582104|3759
drug_exposure.drug_exposure_start_datetime|6582104|3759
drug_exposure.drug_exposure_end_date|6582104|3769
drug_exposure.drug_exposure_end_datetime|6582104|3769
drug_exposure.verbatim_end_date|6582104|1
drug_exposure.drug_type_concept_id|6582104|3
drug_exposure.stop_reason|6582104|6
drug_exposure.refills|6582104|19
drug_exposure.quantity|6582104|310
drug_exposure.days_supply|6582104|24
drug_exposure.sig|6582104|1
drug_exposure.route_concept_id|6582104|1
drug_exposure.lot_number|6582104|1
drug_exposure.provider_id|6582104|1
drug_exposure.visit_occurrence_id|6582104|1
drug_exposure.visit_detail_id|6582104|1
drug_exposure.drug_source_value|6582104|1
drug_exposure.drug_source_concept_id|6582104|3887
drug_exposure.route_source_value|6582104|98
drug_exposure.dose_unit_source_value|6582104|82
goldstandard.person_id|9134|9134
goldstandard.status|9134|2
location.location_id|7985|7985
location.address_1|7985|1
location.address_2|7985|1
location.city|7985|1
location.state|7985|1
location.zip|7985|1
location.county|7985|1
location.location_source_value|7985|1
measurement.measurement_id|6376178|6376178
measurement.person_id|6376178|9133
measurement.measurement_concept_id|6376178|67
measurement.measurement_date|6376178|3756
measurement.measurement_datetime|6376178|3756
measurement.measurement_time|6376178|1729
measurement.measurement_type_concept_id|6376178|2
measurement.operator_concept_id|6376178|4
measurement.value_as_number|6376178|10426
measurement.value_as_concept_id|6376178|14
measurement.unit_concept_id|6376178|19
measurement.range_low|6376178|72
measurement.range_high|6376178|91
measurement.provider_id|6376178|1
measurement.visit_occurrence_id|6376178|1
measurement.visit_detail_id|6376178|1
measurement.measurement_source_value|6376178|1
measurement.measurement_source_concept_id|6376178|67
measurement.unit_source_value|6376178|26
measurement.value_source_value|6376178|10426
observation.observation_id|1865284|1865284
observation.person_id|1865284|9132
observation.observation_concept_id|1865284|5
observation.observation_date|1865284|3756
observation.observation_datetime|1865284|3756
observation.observation_type_concept_id|1865284|2
observation.value_as_number|1865284|11
observation.value_as_string|1865284|4
observation.value_as_concept_id|1865284|4
observation.qualifier_concept_id|1865284|1
observation.unit_concept_id|1865284|2
observation.provider_id|1865284|1
observation.visit_occurrence_id|1865284|1
observation.visit_detail_id|1865284|1
observation.observation_source_value|1865284|1
observation.observation_source_concept_id|1865284|5
observation.unit_source_value|1865284|2
observation.qualifier_source_value|1865284|1
observation_period.observation_period_id|9119|9119
observation_period.person_id|9119|9119
observation_period.observation_period_start_date|9119|1878
observation_period.observation_period_end_date|9119|436
observation_period.period_type_concept_id|9119|1
person.person_id|9134|9134
person.gender_concept_id|9134|2
person.year_of_birth|9134|91
person.month_of_birth|9134|12
person.day_of_birth|9134|31
person.birth_datetime|9134|7976
person.race_concept_id|9134|4
person.ethnicity_concept_id|9134|2
person.location_id|9134|5484
person.provider_id|9134|1
person.care_site_id|9134|1
person.person_source_value|9134|1
person.gender_source_value|9134|2
person.gender_source_concept_id|9134|1
person.race_source_value|9134|1
person.race_source_concept_id|9134|5
person.ethnicity_source_value|9134|1
person.ethnicity_source_concept_id|9134|4
procedure_occurrence.procedure_occurrence_id|34769|34769
procedure_occurrence.person_id|34769|8725
procedure_occurrence.procedure_concept_id|34769|987
procedure_occurrence.procedure_date|34769|3746
procedure_occurrence.procedure_datetime|34769|3746
procedure_occurrence.procedure_type_concept_id|34769|2
procedure_occurrence.modifier_concept_id|34769|1
procedure_occurrence.quantity|34769|1
procedure_occurrence.provider_id|34769|1
procedure_occurrence.visit_occurrence_id|34769|1
procedure_occurrence.visit_detail_id|34769|1
procedure_occurrence.procedure_source_value|34769|1
procedure_occurrence.procedure_source_concept_id|34769|987
procedure_occurrence.modifier_source_value|34769|1
visit_occurrence.visit_occurrence_id|739399|1
visit_occurrence.person_id|739399|9119
visit_occurrence.visit_concept_id|739399|7
visit_occurrence.visit_start_date|739399|6879
visit_occurrence.visit_start_datetime|739399|6879
visit_occurrence.visit_end_date|739399|6889
visit_occurrence.visit_end_datetime|739399|6889
visit_occurrence.visit_type_concept_id|739399|1
visit_occurrence.provider_id|739399|1
visit_occurrence.care_site_id|739399|1
visit_occurrence.visit_source_value|739399|1
visit_occurrence.visit_source_concept_id|739399|7
visit_occurrence.admitting_source_concept_id|739399|1
visit_occurrence.admitting_source_value|739399|1
visit_occurrence.discharge_to_concept_id|739399|1
visit_occurrence.discharge_to_source_value|739399|1
visit_occurrence.preceding_visit_occurrence_id|739399|1

